# OneMap_QA

./: DriverSetup.cs  OneMap_QA.sln  README.md  SharedData.cs  UiAutomation.Setup.csproj  UiAutomation.Tests.csproj
EssentialButtons/: BasePage.cs  Community.cs
UiAutomation.Tests/: AssertScreenshot.cs  SharedMethods.cs  Tests.cs  UiAutomation.Tests.csproj
UiAutomation.Tests/EssentialButtonTests/: BasePageTests.cs  CommunityTests.cs
